# Moegirl-plus-native

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  my-release-key.keystore  proguard-rules.pro
app/src/hmoe/: AndroidManifest.xml
app/src/hmoe/assets/: easygo.json
app/src/hmoe/play/listings/en-US/: full-description.txt  short-description.txt
app/src/hmoe/play/listings/zh-CN/: full-description.txt  short-description.txt
app/src/hmoe/res/values/: strings.xml  themes.xml
app/src/hmoe/res/values-night/: themes.xml
app/src/hmoe/res/values-zh-rTW/: strings.xml
app/src/hmoe/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor-main.css  editor-main.js  main.css  main.js
app/src/main/java/com/moegirlviewer/: ApplicationContainer.kt  MainActivity.kt  constants.kt
app/src/main/java/com/moegirlviewer/api/account/: index.kt
app/src/main/java/com/moegirlviewer/api/app/: AppLastVersionBean.kt  index.kt
app/src/main/java/com/moegirlviewer/api/category/: index.kt
app/src/main/java/com/moegirlviewer/api/comment/: index.kt
app/src/main/java/com/moegirlviewer/api/edit/: index.kt
app/src/main/java/com/moegirlviewer/api/editingRecord/: index.kt
app/src/main/java/com/moegirlviewer/api/notification/: index.kt
app/src/main/java/com/moegirlviewer/api/page/: index.kt
app/src/main/java/com/moegirlviewer/api/search/: index.kt
app/src/main/java/com/moegirlviewer/api/watchList/: index.kt
app/src/main/java/com/moegirlviewer/compable/: DoSideEffect.kt  backHandler.kt  enableDrawer.kt  firstTimeSkippedLaunchedEffect.kt  lifecycleEventEffect.kt  onSwipeLoading.kt  oneTimeLaunchedEffect.kt  retainLazyListScrollForFlowData.kt  statusBar.kt
app/src/main/java/com/moegirlviewer/compable/remember/: rememberDebouncedCollector.kt  rememberFromMemory.kt  rememberImageRequest.kt
app/src/main/java/com/moegirlviewer/component/: buttonForTopAppBar.kt  capsuleCheckbox.kt  center.kt  emptyContent.kt  hoverBgColorButton.kt  movableHeader.kt  plainTextField.kt  reloadButton.kt  rippleColorScope.kt  scrollLoadListFooter.kt  userAvatar.kt  userTail.kt
app/src/main/java/com/moegirlviewer/component/articleView/: articleViewState.kt  index.kt  state.kt
app/src/main/java/com/moegirlviewer/component/commonDialog/: commonAlertDialog.kt  commonDatePickerDialog.kt  commonLoadingDialog.kt
app/src/main/java/com/moegirlviewer/component/compose/: composeSlider.kt
app/src/main/java/com/moegirlviewer/component/customDrawer/: index.kt
app/src/main/java/com/moegirlviewer/component/htmlWebView/: index.kt
app/src/main/java/com/moegirlviewer/component/imageViewer/: index.kt
app/src/main/java/com/moegirlviewer/component/nativeCommentContent/: index.kt
app/src/main/java/com/moegirlviewer/component/styled/: styledCircularProgressIndicator.kt  styledLinearProgressIndicator.kt  styledSwipeRefreshIndicator.kt  styledText.kt  styledTextButton.kt  styledTopAppBar.kt
app/src/main/java/com/moegirlviewer/component/wikiEditor/: index.kt
app/src/main/java/com/moegirlviewer/initialization/: onActivityCreate.kt  onApplicationCreate.kt  onComposeCreate.kt  onComposeCreated.kt  onComposeWillCreate.kt
app/src/main/java/com/moegirlviewer/request/: CommonConfigInterceptor.kt  MoeInterceptor.kt  commonRequest.kt  cookieJar.kt  imageRequest.kt  moeRequest.kt
app/src/main/java/com/moegirlviewer/request/util/: bodyContentHandle.kt  probeMoeResponseType.kt  stringList2queryStringParams.kt
app/src/main/java/com/moegirlviewer/room/: converters.kt  index.kt  migrations.kt
app/src/main/java/com/moegirlviewer/room/backupRecord/: index.kt
app/src/main/java/com/moegirlviewer/room/browsingRecord/: index.kt
app/src/main/java/com/moegirlviewer/room/pageContentCache/: index.kt
app/src/main/java/com/moegirlviewer/room/pageNameRedirect/: index.kt
app/src/main/java/com/moegirlviewer/room/watchingPage/: index.kt
app/src/main/java/com/moegirlviewer/screen/article/: arguments.kt  index.kt  model.kt
app/src/main/java/com/moegirlviewer/store/: accountStore.kt  commentStore.kt  searchRecordsStore.kt  settingsStore.kt
app/src/main/java/com/moegirlviewer/theme/: color.kt  index.kt  shape.kt  theme.kt  type.kt
app/src/main/java/com/moegirlviewer/util/: Globals.kt  InitRef.kt  LoadStatus.kt  MediaWikiNamespace.kt  ParcelableRef.kt  animatedComposable.kt  cachedWebViews.kt  checkIfNonAutoConfirmedToShowEditAlert.kt  checkIsLoggedIn.kt  colorUtils.kt  commentTree.kt  consumptionOptionalDetectTransformGestures.kt  deepLink.kt  diffNowDate.kt  flowSelector.kt  fonts.kt  hmoeSplashImageManager.kt  initUserInfo.kt  localCompositions.kt  log.kt  modifier.kt  moegirlSplashImageManager.kt  pageKey.kt  parseEditSummary.kt  refreshWatchList.kt  routeUtils.kt  saveImageToDCIM.kt  shortcutAction.kt  splashImage.kt  systemUiUtils.kt  toast.kt  utils.kt
app/src/main/java/com/moegirlviewer/view/: ComposeWithSplashScreenView.kt
app/src/main/res/drawable/: book_open_page_variant.xml  dice_1_outline.xml  dice_2_outline.xml  dice_3_outline.xml  dice_4_outline.xml  dice_6_outline.xml  fountain_pen_tip.xml  launch_background.xml  pre_splash_screen.xml  reply.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/moegirl/: AndroidManifest.xml
app/src/moegirl/assets/: easygo.json
app/src/moegirl/play/listings/en-US/: full-description.txt  short-description.txt
app/src/moegirl/play/listings/zh-CN/: full-description.txt  short-description.txt
app/src/moegirl/res/values/: strings.xml  themes.xml
app/src/moegirl/res/values-night/: themes.xml
app/src/moegirl/res/values-zh-rTW/: strings.xml
(+203 files in other folders)
