<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="search"
        android:icon="@drawable/shortcut_search"
        android:shortcutShortLabel="@string/search"
    >
        <intent
            android:action="koharubiyori.hmoegirl.SEARCH"
            android:targetPackage="koharubiyori.hmoegirl"
            android:targetClass="com.moegirlviewer.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="continueRead"
        android:icon="@drawable/shortcut_back"
        android:shortcutShortLabel="@string/continueRead"
    >
        <intent
            android:action="koharubiyori.hmoegirl.CONTINUE_READ"
            android:targetPackage="koharubiyori.hmoegirl"
            android:targetClass="com.moegirlviewer.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="random"
        android:icon="@drawable/shortcut_random"
        android:shortcutShortLabel="@string/random"
    >
        <intent
            android:action="koharubiyori.hmoegirl.RANDOM"
            android:targetPackage="koharubiyori.hmoegirl"
            android:targetClass="com.moegirlviewer.MainActivity" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>